<!DOCTYPE html>
<html class="no-js" lang="">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mazebot</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Icon -->
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    ::-webkit-scrollbar {
      width: 2px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>

  <body>
    <div class="main">
      <div class="container">
        <div class="row">
          <h1><span> Optimal Path </span> Visualization</h1>
          <div class="button-row">
            <button
              id="opt-btn"
              onclick="display('optimal.txt', 'road', 'optimal')"
            >
              Optimal Path
            </button>
            <button
              id="order-btn"
              onclick="display('order.txt', 'road', 'visited')"
            >
              Search Order
            </button>
          </div>
        </div>

        <span id="size" class="info"></span>
        <span id="start" class="info"></span>
        <span id="goal" class="info"></span>
        <span id="opti" class="info"></span>
        <span id="vist" class="info"></span>
        <div class="maze" id="maze">
          <div class="row" id="1"></div>
        </div>
      </div>

      <hr class="solid" />

      <div class="container">
        <h1>Settings</h1>
        <div class="row">
          <h2>Animation Delay:</h2>
          <input
            id="animation_delay"
            class="num-input"
            type="number"
            min="0"
            max="3000"
            placeholder="200ms"
          />
        </div>
        <div class="row">
          <h2>Square Size:</h2>
          <input
            id="sq-size"
            class="num-input"
            type="number"
            min="0"
            placeholder="24px"
          />
        </div>
        <button onclick="changeSquareSize()" class="settings-btn">Save</button>
      </div>
    </div>
    <script>
      // Get Info
      async function getInfo() {
        fetch("info.txt")
          .then((response) => response.text())
          .then((text) => {
            ar = text.split(/\r\n|\n/);
            document.getElementById("size").innerHTML = ar[0];
            document.getElementById("start").innerHTML = ar[1];
            document.getElementById("goal").innerHTML = ar[2];
            document.getElementById("vist").innerHTML = ar[3];
            document.getElementById("opti").innerHTML = ar[4];
          });
      }
      getInfo();
      // Generate Maze
      let s = "";
      let c = 1;
      let row = 0;
      let col = 0;
      let ar = [];
      fetch("maze.txt")
        .then((response) => response.text())
        .then((text) => {
          for (let i = 0; i < text.length; i++) {
            if (text[i] == 1) {
              const span = document.createElement("span");
              span.setAttribute("class", "square road");
              span.setAttribute("id", row + "," + col);
              const element = document.getElementById(c);
              element.appendChild(span).cloneNode(true);
            } else if (text[i] == 0) {
              const span = document.createElement("span");
              span.setAttribute("class", "square wall");
              const element = document.getElementById(c);
              element.appendChild(span).cloneNode(true);
              s += "## ";
            } else if (text[i] == 2) {
              const div = document.createElement("div");
              c++;
              row++;
              col = -1;
              div.setAttribute("id", c);
              div.setAttribute("class", "row");
              const element = document.getElementById("maze");
              element.appendChild(div).cloneNode(true);
            }
            col++;
          }
        });
      async function changeSquareSize() {
        let num = document.getElementById("sq-size").value;
        let squares = document.getElementsByClassName("square");
        for (let i = 0; i < squares.length; i++) {
          squares[i].style.width = num + "px";
          squares[i].style.height = num + "px";
        }
      }
      async function clearAnimation(file) {
        fetch(file)
          .then((response) => response.text())
          .then((text) => {
            ar = text.split(/\r\n|\n/);
            for (let i = 0; i < ar.length; i++) {
              let element = document.getElementById(ar[i]);
              element.className = "square road";
              while (element.firstChild) {
                element.removeChild(element.lastChild);
              }
            }
          });
      }
      prev_file = "optimal.txt";

      document
        .getElementById("animation_delay")
        .addEventListener(
          "input",
          () =>
            (delay = document.getElementById("animation_delay").value || 200)
        );

      delay = 200;
      // Animate
      async function display(file, toRemove, toAdd) {
        let i = 0; //  set your counter to 1
        await clearAnimation(prev_file);

        fetch(file)
          .then((response) => response.text())
          .then((text) => {
            ar = text.split(/\r\n|\n/);
            function animate() {
              setTimeout(function () {
                let text = document.createTextNode(String(i + 1));
                let ss = ar[i];
                let element = document.getElementById(ss);
                element.className = "square " + toAdd;
                while (element.firstChild) {
                  element.removeChild(element.lastChild);
                }
                element.appendChild(text).cloneNode(true);
                console.log(ar[i]);
                i++;
                if (i < ar.length - 1) {
                  animate();
                }
              }, delay);
            }
            animate();
          });
        prev_file = file;
      }
      // display("order.txt", "road", "visited")
      // display("optimal.txt", "visited", "optimal")
      display("optimal.txt", "road", "optimal");
    </script>
  </body>
</html>
