@font-face {
  font-family: SpaceGrotesk;
  src: url("fonts/SpaceGrotesk-Regular.ttf");
}

@font-face {
  font-family: SpaceGroteskMedium;
  src: url("fonts/SpaceGrotesk-Medium.ttf");
}

@font-face {
  font-family: SpaceGroteskBold;
  src: url("fonts/SpaceGrotesk-Bold.ttf");
}
@font-face {
  font-family: SpaceGroteskLight;
  src: url("fonts/SpaceGrotesk-Light.ttf");
}
@font-face {
  font-family: Degular;
  src: url("fonts/DegularText-Regular.otf");
}
@font-face {
  font-family: DegularMedium;
  src: url("fonts/DegularText-Medium.otf");
}
html,
body {
  background-color: #f2f2f2;
  font-size: 100%;
  color: #181818;
  padding: 0;
  margin: 5px;
  font-family: SpaceGrotesk;
}

span.info {
  font-family: SpaceGroteskBold;
  font-size: 0.6em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  gap: 10px;
  background: linear-gradient(90deg, #e9edf1 0%, #d8dce0 100%);
  border: 1px solid black;
  border-radius: 5px;
  margin: 0;
}
h1 {
  font-family: SpaceGroteskBold;
  margin: 0 0 0 0;
  padding: 0;
  font-size: x-large;
  font-size: 1em;
}
h2 {
  font-family: SpaceGroteskLight;
  margin: 0 0 0 0;
  padding: 0;
  font-size: large;
  font-size: 0.8em;
}
p {
  font-family: DegularMedium;
  margin: 0 0 0 0;
  padding: 0;
  font-size: 0.8em;
}
.container {
  margin: 5px;
}
.row {
  display: flex;
  width: fit-content;
}
.maze {
  width: 100%;
  height: 100%;
  margin: 5px 0;
}
.actions {
  margin: 0 20px;
}
.button-row {
  display: flex;
  width: fit-content;
}
.settings-btn {
  margin: 5px 0 0 0;
}
.num-input {
  width: 60px;
  margin: 0 0 5px 5px;
}
button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  letter-spacing: 0.5px;
  font-family: SpaceGroteskBold;
  background: linear-gradient(180deg, #e9edf1 0%, #d5d6d8 100%);
  border-radius: 5px;
  margin: 0 0 0 5px;
}
button:hover {
  border-color: silver;
}
span.square {
  width: 1.5em;
  height: 1.5em;
  border: 1px solid black;
  margin: 0;
}
span.visited {
  background-color: blue;
  color: white;
  animation-name: visited;
  animation-duration: 1s;
}
@keyframes visited {
  from {
    background-color: white;
  }
  to {
    background-color: blue;
  }
}
span.optimal {
  background-color: green;
  color: white;
  animation-name: optimal;
  animation-duration: 1s;
}
@keyframes optimal {
  from {
    background-color: blue;
  }
  to {
    background-color: green;
  }
}
span.wall {
  background-color: grey;
}
span.road {
  background-color: white;
}
